body, html{
    height: 100%;
    margin: 0; 
    
}
.container{
background-image: url(background.png);
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
    color:white;
}
#search{
    border-radius: 10%;
}
 /* small tablet styles */
 @media screen and (min-width: 320px, max-width:479px){
     .container{
         display:grid;
         grid-template-columns: repeat(8, 1fr);
         grid-template-rows: repeat(8, 1fr);
     }
     #search{
     width:10em;
     height:2em;
     grid-column:1;
     margin:0;    
     opacity:0.5;
     color:white;
     background-color:transparent
     
    }
    
     #temp{
        font-size:7em;
        grid-column:1/3;
        grid-row:3;
        margin:0;
        margin-left:0;
        padding:1px;
        /* border:0; */
        border-right:1px solid white;
        margin-right:0.2em;

  
     }
     #city{
         grid-row:2;
         grid-column:1/6;
         font-size:1.5em;
         margin:0;
         margin-left:0.5em;
         padding:1px;
         border:0;
        
    } 
    #items{
        display: flex;
        flex-direction: column;
        grid-row:3;
        grid-column:3/7;
       
    }
 
    #change{
      width:auto;
      height:2em;
      grid-row:4;
      grid-column:1/3;
      text-align: center;
      color:white;
      background-color: transparent;
      border:none;
      border-radius:10%;
    }
   
 }
/* smartphones, Android phones, landscape iPhone */
 @media (min-width:480px) {
    .container{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    #search{
    width:10em;
    height:2em;
    grid-column:1;
    margin:0;    
    opacity:0.5;
    color:white;
    background-color:transparent
    
   }
   #city{
    grid-row:2;
    grid-column:1/9;
    font-size:3em;
    margin:0;
    margin-left:0.5em;
    padding:1px;
    border:0;
   
} 
    #temp{
       font-size:12em;
       grid-column:1/3;
       grid-row:3;
       margin:0;
       margin-left:0;
       padding:1px;
    
    }
 
   #items{
       display: flex;
       flex-direction: column;
       grid-row:3;
       grid-column:5/9;
       margin-top:2em;
      
   }

   #change{
     width:auto;
     height:2em;
     grid-row:4;
     grid-column:1/3;
     text-align: center;
     color:white;
     background-color: transparent;
     border:none;
     border-radius:10%;
     font-size:1em;
   }
 }